<!DOCTYPE html>
<!-- saved from url=(0023)http://localhost:49558/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <title>UdayaBhaskar | About Me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link rel="stylesheet" type="text/css" href="css/metro-bootstrap.css">


    <style>
        body
        {
            padding-top: 70px; /* 60px to make the container go all the way to the bottom of the topbar */
        }
    body,td,th {
	font-size: 17.5px;
}
h1 {
	font-size: 56px;
}

	.footerStyle {text-decoration:overline}
    .style1 {font-size: 15px}
    </style>
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
<body data-spy="scroll" data-target=".subnav" data-offset="50" screen_capture_injected="true" background="image/bg.png">
    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">              <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
            </a><a class="brand" href="index.html">Udaya Bhaskar Kothapalli</a>
              <div class="nav-collapse collapse">
                    <ul class="nav">
                        
                        
                        <li class=""><a href="index.html">Home</a> </li>
                        <li class=""><a href="Resume.html">Resume</a> </li>
                        <li class=""><a href="MyProjects.html">MyProjects</a> </li>
						<li class=""><a href="Publications.html">Publications</a> </li>
						<li class="active"><a href="AboutMe.html">AboutMe</a> </li>
                    </ul>
              </div>
          </div>
        </div>
    </div>
<div class="container">
        <div align="justify">
          <!-- Masthead
================================================== -->
         </div>
       <header class="jumbotron masthead">
  <div class="inner">
    
    <h2 align="justify">Connect me socially!!</h2>
	<p align="justify">Will update more details like, my hobbies, my interests, my travelling experience, things that I love.</p>
    
	<!--<p><u>My Test Scores</u></p>
	
	<table align="center">
  <tr>
    <td width="432"><u>GRE General</u></td>
    <td width="404"><u>TOEFL</u></td>
  </tr>
  <tr>
    <td><table width="363" height="161" border="1px" align="">
  <tr>
    <td width="67"></td>
    <td width="87"><div align="center">My Score</div></td>
    <td width="87"><div align="center">Max. Score</div></td>
    <td width="102"><div align="center">Percentile</div></td>
  </tr>
  <tr>
    <td>Quant</td>
    <td><div align="center">170</div></td>
    <td><div align="center">170</div></td>
    <td><div align="center">98</div></td>
  </tr>
  <tr>
    <td>Verbal</td>
    <td><div align="center">150</div></td>
    <td><div align="center">170</div></td>
    <td><div align="center">44</div></td>
  </tr>
  <tr>
    <td>AWA</td>
    <td><div align="center">3.5</div></td>
    <td><div align="center">6</div></td>
    <td><div align="center">35</div></td>
  </tr>
</table></td>
    <td><table width="263" align="" border="1px">
  <tr>
    <td width="67"></td>
    <td width="87"><div align="center">My Score</div></td>
    <td width="87"><div align="center">Max. Score</div></td>
    </tr>
  <tr>
    <td>Speaking</td>
    <td><div align="center">28</div></td>
    <td><div align="center">30</div></td>
    </tr>
  <tr>
    <td>Writing</td>
    <td><div align="center">29</div></td>
    <td><div align="center">30</div></td>
    </tr>
  <tr>
    <td>Reading</td>
    <td><div align="center">24</div></td>
    <td><div align="center">30</div></td>
    </tr>
  <tr>
    <td>Listening</td>
    <td><div align="center">22</div></td>
    <td><div align="center">30</div></td>
    </tr>
  <tr>
    <td></td>
    <td><div align="center">103</div></td>
    <td><div align="center">120</div></td>
    </tr>
</table></td>
  </tr>
</table>-->
<br/>
<table>
  <tr>
    <td><div class="span4">
			<ul class="thumbnails">
                <li class="span3 tile"><a href="https://www.facebook.com/udaychowdary25" target="_blank">
                    <img src="image/fb.png" width="60" height="60">
                    <h2>Facebook
                </h2>
              </a></li>
            </ul>
	</div></td>
    <td><div class="span4">
			<ul class="thumbnails">
                <li class="span3 tile"><a href="http://in.linkedin.com/in/kothapalliudayabhaskar" target="_blank">
                    <img src="image/link.png" width="60" height="60">
                    <h2>Linkedin
                </h2>
                </a></li>
            </ul>
	</div></td>
    <td><div class="span4">
			<ul class="thumbnails">
                <li class="span3 tile"><a href="https://www.quora.com/Uday-Bhaskar-Kothapalli" target="_blank">
                    <img src="image/quo.png" width="60" height="60">
                    <h2>Quora
                </h2>
                </a></li>
            </ul>
	</div></td>
  </tr>
  
</table>

<br/>

  </div>
       </header>
        <div align="justify">
  <!--<hr class="soften">-->
  <!-- /.marketing -->
          
          <!-- Footer
      ================================================== -->
            </div>
			<br>
			<br>
			<br>
			<br><br>
			<br>
			<br>
			<br><br>
    <footer class="footer">
        
      <p align="justify" class="footerStyle">Copyrights reserved © UdayaBhaskar</p>
  </footer>
  </div>
    <!-- /container -->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="docs/jquery-1.8.0.js"></script>
<script type="text/javascript" src="docs/bootstrap-tooltip.js"></script>
<script type="text/javascript" src="docs/bootstrap-alert.js"></script>
<script type="text/javascript" src="docs/bootstrap-button.js"></script>
<script type="text/javascript" src="docs/bootstrap-carousel.js"></script>
<script type="text/javascript" src="docs/bootstrap-collapse.js"></script>
<script type="text/javascript" src="docs/bootstrap-dropdown.js"></script>
<script type="text/javascript" src="docs/bootstrap-modal.js"></script>
<script type="text/javascript" src="docs/bootstrap-popover.js"></script>
<script type="text/javascript" src="docs/bootstrap-scrollspy.js"></script>
<script type="text/javascript" src="docs/bootstrap-tab.js"></script>
<script type="text/javascript" src="docs/bootstrap-transition.js"></script>
<script type="text/javascript" src="docs/bootstrap-typeahead.js"></script>
<script type="text/javascript" src="docs/jquery.validate.js"></script>
<script type="text/javascript" src="docs/jquery.validate.unobtrusive.js"></script>
<script type="text/javascript" src="docs/jquery.unobtrusive-ajax.js"></script>
 
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36060270-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body></html>