<!DOCTYPE html>
<!-- saved from url=(0023)http://localhost:49558/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <title>MyProjects | Auto Track Receiver</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link rel="stylesheet" type="text/css" href="css/metro-bootstrap.css">


    <style>
        body
        {
            padding-top: 70px; /* 60px to make the container go all the way to the bottom of the topbar */
        }
    body,td,th {
	font-size: 17.5px;
}
h1 {
	font-size: 56px;
}
    .style8 {font-size: 15px; }
	.myStyle {font-size: 23px; font-family:Arial, Helvetica, sans-serif }
	.arialFont {font-family:Arial, Helvetica, sans-serif }
	.footerStyle {text-decoration:overline}
    </style>
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
<body data-spy="scroll" data-target=".subnav" data-offset="50" screen_capture_injected="true" background="image/bg.png">
    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">              <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
            </a><a class="brand" href="index.html">Udaya Bhaskar Kothapalli</a>
              <div class="nav-collapse collapse">
                    <ul class="nav">
                        <li class=""><a href="index.html">Home</a> </li>
                        <li class=""><a href="Resume.html">Resume</a> </li>
                        <li class="active"><li class=""><a href="MyProjects.html">MyProjects</a> </li>
						<li class=""><a href="Publications.html">Publications</a> </li>
						<li class=""><a href="AboutMe.html">AboutMe</a> </li>
						
                    </ul>
              </div>
          </div>
        </div>
    </div>
<div class="container">
        <div align="justify">
          <!-- Masthead
================================================== -->
  </div>
       <header class="jumbotron masthead"></header>
  <div class="inner">
  	<section id="WVehicle">
	
			<div>
				<h1 align="justify">Auto-Track Receiver  </h1>
			</div>
	
	<ul class="breadcrumb">
	  <li>
		<a href="index.html" class="style8">Home</a> <span class="divider">/</span>	  </li>
	  <li>
		<a href="MyProjects.html" class="style8">MyProjects</a> <span class="divider">/</span>	  </li>
	  <li class="active style8">Designing of Auto Track Receiver for Electronics Warfare systems </li>
	</ul>
	
    <h2 align="justify">Motivation</h2>
	<div align="justify">
	  <table>
  <tr>
    <td><div align="justify">  Electronic warfare is a special field of electronics required for defense personnel to manage the peace and tactical scenarios. 
	It has two segments namely,Electronic Support Measures (ESM) and Electronic Counter Measures (ECM). 
	ESM system is used to measure the parameters of radar emissions in the operating frequency range along with pulse width, 
	pulse repetition frequency, signal strength, antenna scan period, direction of arrival etc. 
	ECM is used to jam the radars to make it ineffective during the peace and war scenarios. ECM has two techniques, namely noise jamming and deception jamming.<br>
<br>
	Radar transmits electromagnetic pulses (i.e., radio frequency waves) towards the aircraft which is then reflected from the aircraft.
	A small portion of the reflected energy returns to the radar set. This returned energy is called an ECHO. Radar sets use the echo to determine 
	the direction and distance of the reflecting object. <br><br>
	
	The main objective of my part of the project is to determine the direction of the target object (like aircraft) 
	by calculating its azimuth and elevation angle by processing the weak echo signals received by the antenna. 
		   </div></td>
    <td><span class="span3">
          <a class="thumbnail">
            <p class="myStyle">Summer Project-2012</p>
			<p class="myStyle">Bharat Electronics Ltd (BEL), India</p>
			<p class="arialFont">Supervisor: CH.Viswanadham, (Deputy General Manager)</p>
			
          </a>
        </span></td>
  </tr>
</table>    
    </div>
	<br/>
	
	
	<h2>Methodology</h2>
	<div align="justify">
	<p>The Design of Auto Track Receiver circuit for Electronic Warfare systems broadly includes following steps.
	<ol>
	<li>Study of FPGA and microcontroller.  </li> 
	<li> Preparation of schematic diagram. </li> 
	<li> Selection of proper IC's and interface devices.  </li> 
	<li> Code development for FPGA and microcontroller.  </li> 
	<li> Simulation testing of the code. </li>   
	</ol>
	The block diagram of the circuit is shown below.</p>
	
  
  
  
  
  <figure>    
	<div align="center"><img src="image/projects/EW/12.png" alt="Block Diagram" border="1"></div>
	<figcaption>
	  <div align="center" class="arialFont"><small>Fig.1 - Block Diagram of ATR circuit. </small></div>
	</figcaption>
	</figure>
  </div>
  
  <h2>Experiences/Takeaways </h2>
  <div align="justify">
  <p>The major challenge faced was to design the receiver circuit with an operating speed of below 100ns. 
  I have gained  deep insight into the Radars,  Electronic  Support measure (ESM), Electronic Counter Measure (ECM) and the parameters for detecting the signal 
  i. carrier frequency, ii.amplitude, iii.pulse  width, iv.pulse repetition interval, v.direction of arrival. 
  During the course of design work I have been exposed to the BEL standard processing  techniques. 
  I have been familiarised with the selection of required components suitable for each block  by studying the datasheets of each integrated circuit (IC). 
  I have gained a lot of practical knowledge about the design of electronic circuits,software development and its cycle </p>
  </div>
       <code><a href="#WVehicle" class="style6">To the Top</a></code>
  <!--<hr class="soften">-->
  <!-- /.marketing -->
          
          <!-- Footer
      ================================================== -->
</div>
<br/>
    <footer class="footer">
        
      <p align="justify" class="footerStyle">Copyrights reserved © UdayaBhaskar</p>
  </footer>
  </div>
    <!-- /container -->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="docs/jquery-1.8.0.js"></script>
<script type="text/javascript" src="docs/bootstrap-tooltip.js"></script>
<script type="text/javascript" src="docs/bootstrap-alert.js"></script>
<script type="text/javascript" src="docs/bootstrap-button.js"></script>
<script type="text/javascript" src="docs/bootstrap-carousel.js"></script>
<script type="text/javascript" src="docs/bootstrap-collapse.js"></script>
<script type="text/javascript" src="docs/bootstrap-dropdown.js"></script>
<script type="text/javascript" src="docs/bootstrap-modal.js"></script>
<script type="text/javascript" src="docs/bootstrap-popover.js"></script>
<script type="text/javascript" src="docs/bootstrap-scrollspy.js"></script>
<script type="text/javascript" src="docs/bootstrap-tab.js"></script>
<script type="text/javascript" src="docs/bootstrap-transition.js"></script>
<script type="text/javascript" src="docs/bootstrap-typeahead.js"></script>
<script type="text/javascript" src="docs/jquery.validate.js"></script>
<script type="text/javascript" src="docs/jquery.validate.unobtrusive.js"></script>
<script type="text/javascript" src="docs/jquery.unobtrusive-ajax.js"></script>
 
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36060270-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body></html>