<!DOCTYPE html>
<!-- saved from url=(0023)http://localhost:49558/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <title>UdayaBhaskar | Projects</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link rel="stylesheet" type="text/css" href="css/metro-bootstrap.css">


    <style>
        body
        {
            padding-top: 70px; /* 60px to make the container go all the way to the bottom of the topbar */
        }
    body,td,th {
	font-size: 17.5px;
}
h1 {
	font-size: 56px;
}

#minipro{
	background-repeat: no-repeat;
	font-size: 30px;
	color: #FFF;
	font-weight: 700;
	font-family: "Times New Roman", Times, serif;
	background-color: #CCC;
}

	.footerStyle {text-decoration:overline}
    </style>
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
<body data-spy="scroll" data-target=".subnav" data-offset="50" screen_capture_injected="true" background="image/bg.png">
    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container"><a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
            </a><a class="brand" href="index.html">Udaya Bhaskar Kothapalli</a>
              <div class="nav-collapse collapse">
                    <ul class="nav">
                        <li class=""><a href="index.html">Home</a> </li>
                        <li class=""><a href="Resume.html">Resume</a> </li>
                        <li class="active"><a href="MyProjects.html">MyProjects</a> </li>
						<li class=""><a href="Publications.html">Publications</a> </li>
						<li class=""><a href="AboutMe.html">AboutMe</a> </li>
                    </ul>
              </div>
          </div>
        </div>
    </div>
<div class="container">
        <div align="justify">
          <!-- Masthead
================================================== -->
         </div>
       <header class="jumbotron masthead">
  <div class="inner">
    <h1 align="justify">Course & Mini Projects</h1>
  
  
  
<table>
  <tr>
  <td><div class="thumbnail">
            <img src="image/icons/icon_GA.png" alt="">
            <div class="caption">
              <h3>Mathematical Optimization </h3>
              <p align="justify">This project involves the use of Soft &amp; Evolutionary Algorithms such as GA, DE for optimizing the seating arrangement of an examination hall. </p>
              <p align="center"><a href="SeatArrange.html" class="btn btn-primary">More Details </a> <a href="SeatArrange.html" class="btn">Spring-2012 </a></p>
            </div>
          </div>
        </td>
    <td><div class="thumbnail">
            <img src="image/icons/icon_MC.png" alt="">
            <div class="caption">
              <h3>Micro-Controller Board </h3>
              <p align="justify">Studied the complete architecture of μController and interfaced with various modules such as LCD, ZigBee, Bluetooth transceivers, RFID, GSM and GPS Modules. </p>
              <p align="center"><a href="ATmega16.html" class="btn btn-primary">More Details </a> <a href="ATmega16.html" class="btn">Summer Training-2012 </a></p>
            </div>
          </div>
        </td>
    
  </tr>
</table>

  
  <table>
  <tr>
  <td><div class="thumbnail">
            <img src="image/icons/icon_ECG.png" alt="">
            <div class="caption">
              <h3>Detection of Sleep Apnea </h3>
              <p align="justify">Performed a FLANN based classification on RR intervals to detect Apneaic epocs. </p>
              <p align="center"><a href="SleepApnea.html" class="btn btn-primary">More Details </a> <a href="SleepApnea.html" class="btn">Course Project-2014 </a></p>
            </div>
          </div>
        </td>
		
		<td><div class="thumbnail">
            <img src="image/icons/icon_SO.png" alt="">
            <div class="caption">
              <h3>Salient Object Detection </h3>
              <p align="justify">Performed a superpixel based salient object detection which uses color contrast and color distribution. </p>
              <p align="center"><a href="Salientobject.html" class="btn btn-primary">More Details </a> <a href="Salientobject.html" class="btn">Course Project-2013 </a></p>
            </div>
          </div>
        </td>
		
		 </tr>
</table>
  <!--<div class="row">
  <div class="span6">
      <ul class="thumbnails">
        <li class="span3">
          <div class="thumbnail">
            <img src="http://placehold.it/260x180" alt="">
            <div class="caption">
              <h5>Thumbnail label</h5>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <p><a href="#" class="btn btn-primary">Action</a> <a href="#" class="btn">Action</a></p>
            </div>
          </div>
        </li>
        <li class="span3">
          <div class="thumbnail">
            <img src="http://placehold.it/260x180" alt="">
            <div class="caption">
              <h5>Thumbnail label</h5>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <p><a href="#" class="btn btn-primary">Action</a> <a href="#" class="btn">Action</a></p>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>-->
  </div>
  
  
  
  
       </header>
        <div align="justify">
  <!--<hr class="soften">-->
  <!-- /.marketing -->
          
          <!-- Footer
      ================================================== -->
            </div>
			
    <footer class="footer">
        
      <p align="justify" class="footerStyle">Copyrights reserved © UdayaBhaskar</p>
  </footer>
  </div>
    <!-- /container -->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="docs/jquery-1.8.0.js"></script>
<script type="text/javascript" src="docs/bootstrap-tooltip.js"></script>
<script type="text/javascript" src="docs/bootstrap-alert.js"></script>
<script type="text/javascript" src="docs/bootstrap-button.js"></script>
<script type="text/javascript" src="docs/bootstrap-carousel.js"></script>
<script type="text/javascript" src="docs/bootstrap-collapse.js"></script>
<script type="text/javascript" src="docs/bootstrap-dropdown.js"></script>
<script type="text/javascript" src="docs/bootstrap-modal.js"></script>
<script type="text/javascript" src="docs/bootstrap-popover.js"></script>
<script type="text/javascript" src="docs/bootstrap-scrollspy.js"></script>
<script type="text/javascript" src="docs/bootstrap-tab.js"></script>
<script type="text/javascript" src="docs/bootstrap-transition.js"></script>
<script type="text/javascript" src="docs/bootstrap-typeahead.js"></script>
<script type="text/javascript" src="docs/jquery.validate.js"></script>
<script type="text/javascript" src="docs/jquery.validate.unobtrusive.js"></script>
<script type="text/javascript" src="docs/jquery.unobtrusive-ajax.js"></script>
 
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36060270-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body></html>