<!DOCTYPE html>
<!-- saved from url=(0023)http://localhost:49558/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <title>MyProjects | Compressive Sensing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link rel="stylesheet" type="text/css" href="css/metro-bootstrap.css">
	


    <style>
        body
        {
            padding-top: 70px; /* 60px to make the container go all the way to the bottom of the topbar */
        }
    body,td,th {
	font-size: 17.5px;
}
h1 {
	font-size: 56px;
}
    .style8 {font-size: 15px; }
	.myStyle {font-size: 23px; font-family:Arial, Helvetica, sans-serif }
	.arialFont {font-family:Arial, Helvetica, sans-serif }
	.footerStyle {text-decoration:overline}
	.resultsimg figure{
	display: inline;
	float: left;
	}
    </style>
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
<body data-spy="scroll" data-target=".subnav" data-offset="50" screen_capture_injected="true" background="image/bg.png">
    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">              <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
            </a><a class="brand" href="index.html">Udaya Bhaskar Kothapalli</a>
              <div class="nav-collapse collapse">
                    <ul class="nav">
                        <li class=""><a href="index.html">Home</a> </li>
                        <li class=""><a href="Resume.html">Resume</a> </li>
                        <li class="active"><li class=""><a href="MyProjects.html">MyProjects</a> </li>
						<li class=""><a href="Publications.html">Publications</a> </li>
						<li class=""><a href="AboutMe.html">AboutMe</a> </li>
						
                    </ul>
              </div>
          </div>
        </div>
    </div>
<div class="container">
        <div align="justify">
          <!-- Masthead
================================================== -->
  </div>
       <header class="jumbotron masthead"></header>
  <div class="inner">
  	<section id="WVehicle">
	
			<div>
				<h1 align="justify">Compressive sensing application</h1>
			</div>
	
	<ul class="breadcrumb">
	  <li>
		<a href="index.html" class="style8">Home</a> <span class="divider">/</span>	  </li>
	  <li>
		<a href="MyProjects.html" class="style8">MyProjects</a> <span class="divider">/</span>	  </li>
	  <li class="active style8">Compressive Sensing application to Vacant Parking Space Detection </li>
	</ul>
	
    <h2 align="justify">Motivation</h2>
	<div align="justify">
	  <table>
  <tr>
    <td><div align="justify">  
				Vision-based systems for smart parking lot management have attracted great attention in recent years. 
				This systems are mainly challenged by dramatic lighting variations, shadows cast on the scene, varying perspective distortion 
				in the image and inter-object occlusion among parked cars and the ground plane, insufficient illumination during night time. 
				Literature study shows that related algorithms can be broadly classified into car-oriented methods, 
				space-oriented methods, hybrid methods and parking-lot-oriented methods. 
				 For such surveillance applications, we have to continuously monitor the parking lot and processing a raw video output is computationally costly.
				 <br><br>
				In the field of video surveillance, we have a huge amount of redundant and sparse data in the form of images. 
				Compressive sensing is a robust and scalable sensing technique which can exploit the sparsity of a signal to compress it. In this study, my promary goal 
				is to evaluate the technical feasibility and advantages observed if Compressive sensing is applied to traditional Parking-lot-oriented method of vacant
                parking space detection system.				
	</div></td>
	
    <td><span class="span3">
          <a class="thumbnail">
            <p class="myStyle">Research Internship-2014</p>
			<p class="myStyle">Supervisor: Dr. Ching-chun Huang</p>
			<p class="arialFont">Applied Computing and Multimedia Lab, National Chung Cheng University, Taiwan</p>
			
          </a>
        </span></td>
  </tr>
</table>    
    </div>
	<br/>
	
	
	<h2>Theory</h2>
  <div align="justify">
   
  
  <h3>Surface-Based Parking Lot Structure</h3>
  <p>
  
  For car-oriented approaches, which tend to capture the texture characteristics of vehicles, seem to provide suitable solutions to handling the occlusion and
shadow effects. In contrast, the space-oriented approaches, which were designed to analyze the texture of the image area
corresponding to a vacant parking space, can better handle the perspective distortion by adding 3-D scene information. Hence,
if we can find a way to benefit from both kinds of approaches, we may achieve robust performance. 
<br>

	<figure>    
	<div align="center"><img src="image/projects/CS/surfacealgo.png" alt="Surface Based Parking lot structure"  width="400" height="400"></div>
	<figcaption>
	    <div align="center" class="arialFont"><small>Fig.1 - (a) Image region for car-based inference. (b) Image region for
		space-based inference. <br> (c) Cuboid modelling of parking spaces. (d) Planar
		surfaces in the cuboid model.<br>(e) A parking lot model composed of planar
		surfaces. 
		</small></div>
	</figcaption>
	</figure>
	In terms of car-oriented approaches, systems usually check the image area, as shown in Figure 1(a), to check the existence
of a car. As for the space-oriented approaches, the pixel-based or texture-based feature inside the region of a parking space is
used for analysis, as shown in Figure 1(b). In comparison, our approach treats the parking spaces as a set of cubes, as
illustrated in Figure 1(c). Each cube is composed of six patches like Figure 1(d). If looking into the details, we may
find that the ground plane of a parking space is the ground patch, while a car is made up of patches. Thus, we suggest
using surfaces to represent the parking lot structure so that we can benefit from both the car-oriented and space-oriented methods.
	
	<br><br>
	For a structural parking lot, we may detect the status of each parking space by observing occlusion patterns inside each
	image patch. To be specific, we demonstrate various kinds of patterns inside different projection patches in Figure 2. In total,
there are 14 different patterns. Here, owing to the regularity of occlusion patterns among objects, an image patch presents
distinguishable textures for vacant space detection. Thus, a direct method to determine the parking statuses is to classify
the selected patches into one of the 14 occlusion patterns.
	<figure>    
	<div align="center"><img src="image/projects/CS/dataset.png" alt="DATASET"  width="400" height="400"></div>
	<figcaption>
	    <div align="center" class="arialFont"><small>Fig.2 - DATASET: 14 types of patch patterns and their classification labels
 
		</small></div>
	</figcaption>
	</figure>
  </p>
  
  <h3>Compressive Sensing</h3>
  <p>
   Compressed sensing is a signal processing technique for efficiently acquiring 
   and reconstructing a signal, by finding solutions to underdetermined linear systems. This is based on the principle that, through optimization, 
   the sparsity of a signal can be exploited to recover it from far fewer samples than required by the Shannon-Nyquist sampling theorem. 
   There are two conditions under which recovery is possible. The first one is sparsity which requires the signal to be sparse in some domain. 
   The second one is incoherence which is applied through the isometric property which is sufficient for sparse signals. A tutorial on Compressive sensing application
   for video can be found <a href=" http://www.ece.rice.edu/~as48/VideoCS2012Tutorial/">here</a>.
   </p>
   
   <h3>Compressive Tracking</h3>
  <p>
   Tracking algorithms can be generally categorized as either Generative(Generative tracking algorithms typically learn a model to represent the target
object and then use it to search for the image region with minimal reconstruction
error.) or Discriminative(Discriminative algorithms pose the tracking problem as a binary classification
task in order to find the decision boundary for separating the target object from
the background.) based on their appearance models. 
<br>
<a href="http://www4.comp.polyu.edu.hk/~cslzhang/CT/eccv_ct_camera.pdf">Compressive Tracking algorithm</a> is an effective and efficient tracking algorithm with
an appearance model based on features extracted in the compressed domain.
The main components of compressive tracking algorithm are shown by Figure
3.

	<figure>    
	<div align="center"><img src="image/projects/CS/trackingalgo.png" alt="compressive tracking algorithm"  width="400" height="400"></div>
	<figcaption>
	    <div align="center" class="arialFont"><small>
			Fig.3 Main components of compressive tracking algorithm
		</small></div>
	</figcaption>
	</figure>

This appearance model is generative as the object can be well represented
based on the features extracted in the compressive domain. It is also discriminative
because it uses these features to separate the target from the surrounding
background via a naive Bayes classifier. In this appearance model, features
are selected by an information-preserving and non-adaptive dimensionality reduction
from the multi-scale image feature space based on compressive sensing
theories 
   <!-- <!-- <span class="tooltip tooltip-effect-1"><span class="tooltip-item">Generative</span><span class="tooltip-content clearfix">
   <span class="tooltip-text">Generative tracking algorithms typically learn a model to represent the target
object and then use it to search for the image region with minimal reconstruction
error.</span></span></span>Generative 
<a href="#" class="tooltip">
    Tooltip
    <span>
        <img class="callout" src="image/callout.gif" />
        <strong>Most Light-weight Tooltip</strong><br />
        This is the easy-to-use Tooltip driven purely by CSS.
    </span>
</a> -->
   </p>
   </div>
	
	
	<h2>Methodology</h2>
	<div align="justify">
	
	<p>
	We have a dataset containing 14 types of patch patterns and their classification labels and these are the steps we employ to evaluate the 
	functionality of compressed domain in patch classification. 
	<ol>
	
		<li>Patch Normalization
				<ul> 
					<li>Each Patch is normalized to a 32x62 matrix.</li>
					<li>Normalized patch is divided into 2x4 number of cells with each 16x16 pixels.</li>
				</ul>
					 
		</li>
				<figure>    
					<div align="center"><img src="image/projects/CS/patch.png" alt="compressive tracking algorithm"  width="400" height="400"></div>
				<figcaption>
					<div align="center" class="arialFont"><small>
						Fig.4 Patch Normalization
						</small></div>
				</figcaption>
				</figure>
		<li>Multiply Measurement matrix to the Patch 
				<ul>
					<li>A Measurement matrix is multiplied.</li>
				</ul>
		</li>
		<li>Feature extraction using <a href="http://users.utcluj.ro/~raluca/prs/prs_lab_05e.pdf">Histogram of Oriented Gradients (HOG)</a> 
				<ul>
                     <li>HOG features are extracted with 8 Histogram bins and with a overlap of 50%</li>
				</ul>
		</li>
		<li>Classifying the features using Support Vector Machines
				<ul>
					<li>Each Surface is separately classified using one classifier. </li>
					<li>We have Training dataset and Testing dataset separately. </li>

				</ul>
			
		</li>
 
    </ol>
	</p>
	
  </div>
  
  <h2>Results</h2>
	<div align="justify">
	<p>
	We have individually classified the patches of each surface with a classifier. 
    <div class="resultsimg">
				<figure>    
					<div ><img src="image/projects/CS/suf12.png" alt="Top and Side Surfaces"  ></div>
				<!-- <figcaption>
					<div class="arialFont"><small>
						Fig.5 Top surface patches with True Positive Rate plot
						</small></div>
				</figcaption> -->
				</figure>
				
				<!-- <figure>    
					<div ><img src="image/CS/surface2.png" alt="Side Surface"  width="350" height="350"></div>
				<figcaption>
					<div class="arialFont"><small>
						Fig.6 Side surface patches with True Positive Rate plot
						</small></div>
				</figcaption>
				</figure>
				
				<figure>    
					<div ><img src="image/CS/surface3.png" alt="Front Surface"  width="350" height="350"></div>
				<figcaption>
					<div class="arialFont"><small>
						Fig.7 Front surface patches with True Positive Rate plot
						</small></div>
				</figcaption>
				</figure> -->
				
				<figure>    
					<div><img src="image/projects/CS/suf34.png" alt="Front and Ground Surfaces" ></div>
				
        		</figure>
                </div>
	</p>
	
  </div>
  
  
  <h2>Conclusion</h2>
	<div align="justify">
		<ul>
		<li>It is observed that Class – II of all the surfaces, which indicates that the parking space is vacant and its neighboring parking space is occupied. This particular class is having the least TPR when compared to others classes. </li>
         <li>It is observed that the Front surface patches have the least individual predication accuracy. </li>
         <li>We could conclude that by using fewer samples from a patch we are able to get similar accuracies of detection by the traditional method. </li>
		</ul>
. 
	</p>
	
  </div>
  <code><a href="#WVehicle" class="style6">To the Top</a></code>
 
       
  <!--<hr class="soften">-->
  <!-- /.marketing -->
          
          <!-- Footer
      ================================================== -->
</div>
<br/>
    <footer class="footer">
        
      <p align="justify" class="footerStyle">Copyrights reserved © UdayaBhaskar</p>
  </footer>
  </div>
    <!-- /container -->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="docs/jquery-1.8.0.js"></script>
<script type="text/javascript" src="docs/bootstrap-tooltip.js"></script>
<script type="text/javascript" src="docs/bootstrap-alert.js"></script>
<script type="text/javascript" src="docs/bootstrap-button.js"></script>
<script type="text/javascript" src="docs/bootstrap-carousel.js"></script>
<script type="text/javascript" src="docs/bootstrap-collapse.js"></script>
<script type="text/javascript" src="docs/bootstrap-dropdown.js"></script>
<script type="text/javascript" src="docs/bootstrap-modal.js"></script>
<script type="text/javascript" src="docs/bootstrap-popover.js"></script>
<script type="text/javascript" src="docs/bootstrap-scrollspy.js"></script>
<script type="text/javascript" src="docs/bootstrap-tab.js"></script>
<script type="text/javascript" src="docs/bootstrap-transition.js"></script>
<script type="text/javascript" src="docs/bootstrap-typeahead.js"></script>
<script type="text/javascript" src="docs/jquery.validate.js"></script>
<script type="text/javascript" src="docs/jquery.validate.unobtrusive.js"></script>
<script type="text/javascript" src="docs/jquery.unobtrusive-ajax.js"></script>
 
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36060270-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body></html>