<!DOCTYPE html>
<!-- saved from url=(0023)http://localhost:49558/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <title>UdayaBhaskar | Projects</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link rel="stylesheet" type="text/css" href="css/metro-bootstrap.css">


    <style>
        body
        {
            padding-top: 70px; /* 60px to make the container go all the way to the bottom of the topbar */
        }
    body,td,th {
	font-size: 17.5px;
}
h1 {
	font-size: 56px;
}

#minipro{
	background-repeat: no-repeat;
	font-size: 30px;
	color: #FFF;
	font-weight: 700;
	font-family: "Times New Roman", Times, serif;
	background-color: #CCC;
}

	.footerStyle {text-decoration:overline}
    </style>
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
<body data-spy="scroll" data-target=".subnav" data-offset="50" screen_capture_injected="true" background="image/bg.png">
    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container"><a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
            </a><a class="brand" href="index.html">Udaya Bhaskar Kothapalli</a>
              <div class="nav-collapse collapse">
                    <ul class="nav">
                        <li class=""><a href="index.html">Home</a> </li>
                        <li class=""><a href="Resume.html">Resume</a> </li>
                        <li class="active"><a href="MyProjects.html">MyProjects</a> </li>
						<li class=""><a href="Publications.html">Publications</a> </li>
						<li class=""><a href="AboutMe.html">AboutMe</a> </li>
                    </ul>
              </div>
          </div>
        </div>
    </div>
<div class="container">
        <div align="justify">
          <!-- Masthead
================================================== -->
         </div>
       <header class="jumbotron masthead">
  <div class="inner">
    <h1 align="justify">Projects</h1>
  
  
  <table>
  <tr>
    <td><div class="thumbnail">
            <img src="image/icons/icon_ML.png" alt="">
            <div class="caption">
              <h3>Quality Activity Recognition of weight lifting exercises</h3>
              <p align="justify">Using the exercise dataset we have to classify weight lifting exercises based on their quality.  </p>
              <p align="center"><a href="ML-WLED.html" class="btn btn-primary">More Details </a> <a href="ML-WLED.html" class="btn">Coursera- 2015 </a></p>
            </div>
          </div>
        </td>
    <td><div class="thumbnail">
            <img src="image/icons/icon_CS.png" alt="">
            <div class="caption">
              <h3>Compressive Sensing in Vacant Parking space detection   </h3>
              <p align="justify">Performed an in-depth study on Compressive sensing and vacant parking space detection. </p>
              <p align="center"><a href="CSParking.html" class="btn btn-primary">More Details </a> <a href="CSParking.html" class="btn">Summer Internship-2014 </a></p>
            </div>
          </div>
        </td>
  </tr>
</table>
<br/>
<table>
  <tr>
	<td><div class="thumbnail">
            <img src="image/icons/icon_BV.png" alt="">
            <div class="caption">
              <h3>Blood vessels Segmentation <small>(BTP: 1/2)</small></h3>
              <p align="justify">This project involves algortihm design to segment blood vessels using Active contours(Snakes).</p>
              <p align="center"><a href="bloodVessels.html" class="btn btn-primary">More Details </a> <a href="bloodVessels.html" class="btn">B.Tech Thesis- Fall 2013  </a></p>
            </div>
          </div>
        </td>
		
	<td><div class="thumbnail">
            <img src="image/icons/icon_EX.png" alt="">
            <div class="caption">
              <h3>Hard Exudates Extraction <small>(BTP: 2/2)</small></h3>
              <p align="justify">This project involves algorithm design to extract Hard Exudates from Fundus Images. </p>
              <p align="center"><a href="Exudates.html" class="btn btn-primary">More Details </a> <a href="Exudates.html" class="btn">B.Tech Thesis-Spring 2014  </a></p>
            </div>
          </div>
        </td>
    
  </tr>
</table>
<br/>
<table>
  <tr>
	<td><div class="thumbnail">
            <img src="image/icons/icon_SLIC.png" alt="">
            <div class="caption">
              <h3>Superpixel analysis of MC-OCT</h3>
              <p align="justify">Performed a five-dimensional analysis using superpixels to enhance multi-contrast OCT images and obtain a high-accuracy tissue quantification. </p>
              <p align="center"><a href="SLICKR.html" class="btn btn-primary">More Details </a> <a href="SLICKR.html" class="btn">Summer Internship-2013  </a></p>
            </div>
          </div>
        </td>
		
	<td><div class="thumbnail">
            <img src="image/icons/icon_EW.png" alt="">
            <div class="caption">
              <h3>Auto Track Receiver circuit</h3>
              <p align="justify">This project involves design of Auto track receiver with four pulse input was designed to cater the incoming radar signals and track the
target. </p>
              <p align="center"><a href="AutoTrack.html" class="btn btn-primary">More Details </a> <a href="AutoTrack.html" class="btn">Summer Internship-2012 </a></p>
            </div>
          </div>
        </td>
    
  </tr>
</table>
<br/>
<br>
<h2 class="btn btn-primary" id="minipro"><a href="CourseProject.html">Course & Mini Projects</a></h2>
<br><br>
<br><br>

  <!--<div class="row">
  <div class="span6">
      <ul class="thumbnails">
        <li class="span3">
          <div class="thumbnail">
            <img src="http://placehold.it/260x180" alt="">
            <div class="caption">
              <h5>Thumbnail label</h5>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <p><a href="#" class="btn btn-primary">Action</a> <a href="#" class="btn">Action</a></p>
            </div>
          </div>
        </li>
        <li class="span3">
          <div class="thumbnail">
            <img src="http://placehold.it/260x180" alt="">
            <div class="caption">
              <h5>Thumbnail label</h5>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <p><a href="#" class="btn btn-primary">Action</a> <a href="#" class="btn">Action</a></p>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>-->
  </div>
  
  
  
  
       </header>
        <div align="justify">
  <!--<hr class="soften">-->
  <!-- /.marketing -->
          
          <!-- Footer
      ================================================== -->
            </div>
			
    <footer class="footer">
        
      <p align="justify" class="footerStyle">Copyrights reserved © UdayaBhaskar</p>
  </footer>
  </div>
    <!-- /container -->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="docs/jquery-1.8.0.js"></script>
<script type="text/javascript" src="docs/bootstrap-tooltip.js"></script>
<script type="text/javascript" src="docs/bootstrap-alert.js"></script>
<script type="text/javascript" src="docs/bootstrap-button.js"></script>
<script type="text/javascript" src="docs/bootstrap-carousel.js"></script>
<script type="text/javascript" src="docs/bootstrap-collapse.js"></script>
<script type="text/javascript" src="docs/bootstrap-dropdown.js"></script>
<script type="text/javascript" src="docs/bootstrap-modal.js"></script>
<script type="text/javascript" src="docs/bootstrap-popover.js"></script>
<script type="text/javascript" src="docs/bootstrap-scrollspy.js"></script>
<script type="text/javascript" src="docs/bootstrap-tab.js"></script>
<script type="text/javascript" src="docs/bootstrap-transition.js"></script>
<script type="text/javascript" src="docs/bootstrap-typeahead.js"></script>
<script type="text/javascript" src="docs/jquery.validate.js"></script>
<script type="text/javascript" src="docs/jquery.validate.unobtrusive.js"></script>
<script type="text/javascript" src="docs/jquery.unobtrusive-ajax.js"></script>
 
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36060270-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body></html>