﻿<!DOCTYPE html>
<!-- saved from url=(0023)http://localhost:49558/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <title>UdayaBhaskar | Publications</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link rel="stylesheet" type="text/css" href="css/metro-bootstrap.css">


    <style>
        body
        {
            padding-top: 70px; /* 60px to make the container go all the way to the bottom of the topbar */
        }
    body,td,th {
	font-size: 17.5px;
}
h1 {
	font-size: 56px;
}
    .style3 {color: #FFFFFF}
.style5 {font-size: 15px}
    .style6 {color: #d14}
	.footerStyle {text-decoration:overline}
    </style>
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
<body data-spy="scroll" data-target=".subnav" data-offset="50" screen_capture_injected="true" background="image/bg.png">
    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">              <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
            </a><a class="brand" href="index.html">Udaya Bhaskar Kothapalli</a>
              <div class="nav-collapse collapse">
                    <ul class="nav">
                        <li class=""><a href="index.html">Home</a> </li>
                        <li class=""><a href="Resume.html">Resume</a> </li>
                        <li class=""><a href="MyProjects.html">MyProjects</a> </li>
						<li class="active"><a href="Publications.html">Publications</a> </li>
						<li class=""><a href="AboutMe.html">AboutMe</a> </li>
                    </ul>
              </div>
          </div>
        </div>
    </div>
<div class="container">
        <div align="justify">
          <!-- Masthead
================================================== -->
  </div>
       <header class="jumbotron masthead"></header>
  <div class="inner">
  	<section id="Papers">
    <h1 align="justify">Publications</h1>
	</section>
  </div>
	
	<div class="subnav">
    <ul class="nav nav-pills style5">
        <li><a href="#Paper1">Superpixel analysis of OCT </a></li>
        <li><a href="#Paper2">Hard exudates extraction </a></li>
      	
   	  </ul>
  </div>
	
	<section id="Paper1">
	<!--<p align="justify">Papers I,II,III are my research findings of the project "Evaluating the technical potential for wireless technology for in-vehicle communications".</p>-->
    <h2>Paper I <small> Main Author </small></h2>
	
	  
	
	<div align="justify">
	  <table class="table table-bordered table-striped">
	    <tbody>
	      <tr>
	        <td>Title</td>
            <td>Five-dimensional analysis of multi-contrast Jones matrix tomography of posterior eye</td>
          </tr>
	      <tr>
	        <td>Authors</td>
            <td><a href="index.html">Udaya Bhaskar</a>, <a href=""http://www.researchgate.net/profile/Yoshiaki_Yasuno"" target="_blank">Yoshiaki Yasuno</a> Young-Joo Hong and Masahiro Miura</td>
          </tr>
	      <tr>
	        <td>Abstract</td>
            <td><div align="justify"> Pixel clustering algorithm tailored to multi-contrast Jones matrix based optical coherence tomography (MC-JMT) is demonstrated. This algorithm clusters multiple pixels of MC-JMT in a five-dimensional (5-D) feature space which comprises dimensions of lateral space, axial space, logarithmic scattering OCT intensity, squared power of Doppler shift and degree of polarization uniformity. This 5-D clustering provides clusters of pixels, so called as superpixels. The superpixels are utilized as local regions for pixels averaging. The averaging decreases the noise in the measurement as preserving structural details of the sample. A simple decision-tree algorithm is applied to classified superpixels into some tissue types. This classification process successfully segments tissues of a human posterior eye.</div></td>
          </tr>
		  <tr>
	        <td>Keywords</td>
            <td><div align="justify">
            Optical coherence tomography; ophthalmology; image processing; clustering; superpixel; polarization
imaging; Doppler imaging; macular disease.</td> 
          </tr>
		  <tr>
	        <td>Links</td>
            <td><table>
              <tr>
                <td><ul class="thumbnails">
                <li class="span3 tile"><a href="http://spie.org/Publications/Proceedings/Volume/8930" target="_blank" >
                    <img src="image/Conf.png" alt="Conference Website" width="60" height="60" border="0">
                    <h2>Conference
                      </h2>
              </a></li>
            </ul></td>
                <td><ul class="thumbnails">
                <li class="span3 tile"><a href="http://spie.org/Publications/Proceedings/Paper/10.1117/12.2036587" target="_blank" >
                    <img src="image/spie.jpg" width="60" height="60">
                    <h2>Document
                      </h2>
              </a></li>
            </ul></td>
			
              </tr>
            </table></td>
          </tr>
        </tbody>
      </table>
	  <code><a href="#Papers" class="style6">To the Top</a></code>    
    </div>
	
	
	<section id="Paper2">
    <h2>Paper II <small> Main Author </small></h2>
	
	
	
	<div align="justify">
	  <table class="table table-bordered table-striped">
	    <tbody>
	      <tr>
	        <td>Title</td>
            <td>Extraction of Hard Exudates using Functional Link Artificial Neural Networks</td>
          </tr>
	      <tr>
	        <td>Authors</td>
            <td><a href="index.html">Udaya Bhaskar</a> and E. Pranay Kumar </td>
          </tr>
	      <tr>
	        <td>Abstract</td>
            <td><div align="justify">  
			One of the major causes of vision loss is Diabetic Retinopathy (DR). Presence of Hard Exudates 
			(HE) in retinal images is one of the prominent and most reliable symptoms of Diabetic Retinopathy. 
			Thus, it is essential to clinically examine for HEs to perform an early diagnosis and monitoring 
			of DR. In this paper, a classification-based approach using Functional Link Artificial Neural Network (FLANN)
			classifier to extract HEs in a retinal fundus image is illustrated. Luminosity Contrast Normalization 
			pre-processing step was employed. Classification performances were compared between Multi-Layered Perceptron (MLP),
			Radial Basis Function (RBF) and FLANN classifiers. Better classification performance was observed for FLANN classifier. 
			GUI package with Region of Interest (ROI) selection tool was developed.
			</div></td>
          </tr>
		  <tr>
	        <td>Keywords</td>
            <td><div align="justify">
            Classifier, Diabetic Retinopathy, Exudates Detection, Functional Link Artificial Neural Network (FLANN), Image Processing, Luminosity Contrast Normalization</td> 
          </tr>
		  <tr>
	        <td>Links</td>
            <td><table>
              <tr>
                <td><ul class="thumbnails">
                <li class="span3 tile"><a href="http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=7140196" target="_blank" >
                    <img src="image/Conf.png" alt="Conference Website" width="60" height="60" border="0">
                    <h2>Conference
                      </h2>
              </a></li>
            </ul></td>
                <td><ul class="thumbnails">
                <li class="span3 tile"><a href="http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=7154742&contentType=Conference+Publications" target="_blank" >
                    <img src="image/IEEE.jpg" width="60" height="60">
                    <h2>Document
                      </h2>
              </a></li>
            </ul></td>
			
              </tr>
            </table></td>
          </tr>
        </tbody>
      </table>
	  <code><a href="#Papers" class="style6">To the Top</a></code>    
    </div>
	
	<!--
	<section id="Paper3">
    <h2>Paper III <small> Main Author </small></h2>
	
	<div align="justify">
	  <table class="table table-bordered table-striped">
	    <tbody>
	      <tr>
	        <td>Title</td>
            <td>Simulation studies on ZigBee Network for In-Vehicle Wireless Communications</td>
          </tr>
	      <tr>
	        <td>Authors</td>
            <td>A.V. Durga Ganesh Reddy, <a href="http://www.iitbbs.ac.in/profile.php/barathram/" target="_blank">Dr. Barathram Ramkumar</a></td>
          </tr>
	      <tr>
	        <td>Abstract</td>
            <td><div align="justify">The increase in the number of sensors and Electronic Control Units (ECU) that are deployed in a vehicle has increased the wiring harness complexity and the cost brought to the automobile industry. Some sensors are installed at very inaccessible locations, such as pressure sensors and wheel speed sensors in car tires, which transmit crucial real time data via cables. Managing the increasing complexity of electronic system has become a key challenge for automobile manufacturers and their suppliers. There arises the need for Wireless networks which can effectively reduce this complexity. Zigbee wireless sensor networks are seen as a good candidate technology to replace the wired network inside an automobile because of its mesh networking capabilities and low power consumption. With its fine capability of solving multi-path fading using Direct Sequence Spread Spectrum (DSSS) technology and interference resilience using Carrier Sense Multiple Access (CSMA), ZigBee wireless technology is considered as a highly promising candidate for intra-vehicular wireless networks. However, the propagation channel inside a vehicle is closed and is effected by the mechanical vibrations caused by the movement of the vehicle. So, modelling of the channel and an adaptive equalizer is necessary to facilitate the reliable communication inside a vehicle. This paper proposes the simulation of physical layer of ZigBee network and the propagation channel inside a vehicle along with an adaptive equalizer at the receiver. Finally this paper gives the details of simulation results and the future scope for research in this area.</div></td>
          </tr>
		  <tr>
	        <td>Keywords</td>
            <td><div align="justify">Carrier Sense Multiple Access (CSMA); Direct Sequence Spread Spectrum (DSSS); in-vehicle wireless networks; propagation channel; ZigBee</td>
          </tr>
		  <tr>
	        <td>Links</td>
            <td><table>
              <tr>
                <td><ul class="thumbnails">
                <li class="span3 tile"><a href="http://www.iccci.in/" target="_blank" >
                    <img src="image/Conf.png" alt="Conference Website" width="60" height="60" border="0">
                    <h2>Conference
                      </h2>
              </a></li>
            </ul></td>
                <td><ul class="thumbnails">
                <li class="span3 tile"><a href="http://sdrv.ms/1dcm9hg" target="_blank" >
                    <img src="image/adobe.png" width="60" height="60">
                    <h2>Document
                      </h2>
              </a></li>
            </ul></td>
			<td><ul class="thumbnails">
                <li class="span3 tile"><a href="YetToPublish.html" target="_blank" >
                    <img src="image/IEEE.jpg" width="180" height="180">
                    <h2></h2>
              </a></li>
            </ul></td>
              </tr>
            </table></td>
          </tr>
        </tbody>
      </table>
	  <code><a href="#Papers" class="style6">To the Top</a></code>    
    </div>
	
	
	<section id="Paper4">
    <h2>Paper IV <small> Main Author </small></h2>
	
	<div align="justify">
	  <table class="table table-bordered table-striped">
	    <tbody>
	      <tr>
	        <td>Title</td>
            <td>Wind Power Forecasting Without Using Historical Data</td>
          </tr>
	      <tr>
	        <td>Authors</td>
            <td>A.V. Durga Ganesh Reddy, L. Tarun Varma</td>
          </tr>
	      <tr>
	        <td>Abstract</td>
            <td><div align="justify">Wind power, i.e., electrical energy produced making use of the wind resource, is a potential alternative to the conventional energy technologies. But its fluctuating nature requires a uniform approach to manage energy from all sources. An accurate forecast of the wind power for the forthcoming hours is crucial, so that proper planning and scheduling of the conventional generation units can be performed. The main drawback with the existing statistical models is that they require a historical dataset for forecasting. This is a hurdle for newly started farms due to the lack of historical data set. This paper models a self-adaptive Artificial Neural Networks to effectively forecast the wind power without using the historical data. The algorithms will converge after few days of operation. Neural network models such as Multi-Layer Perceptron (MLP), Radial Basis Functions (RBF), and Support Vector Machine (SVM) etc. have better prediction capabilities at the expense of high computational complexity due to the presence of hidden layer. To reduce the computational cost, this paper uses models such as Functional Link Artificial Neural Network (FLANN), Legendre Neural Network (LeNN) and Chebyshev Neural Network (ChNN). Finally these models are compared.</div></td>
          </tr>
		  <tr>
	        <td>Keywords</td>
            <td><div align="justify">forecasting, multi-layer perceptron, Functional Link ANN, Legendre NN, Chebyshev NN</td>
          </tr>
		  <tr>
	        <td>Links</td>
            <td><table>
              <tr>
                <td><ul class="thumbnails">
                <li class="span3 tile"><a href="http://www.icaee-vit.in/" target="_blank" >
                    <img src="image/Conf.png" alt="Conference Website" width="60" height="60" border="0">
                    <h2>Conference
                      </h2>
              </a></li>
            </ul></td>
                <td><ul class="thumbnails">
                <li class="span3 tile"><a href="http://sdrv.ms/1dcmeSm" target="_blank" >
                    <img src="image/adobe.png" width="60" height="60">
                    <h2>Document
                      </h2>
              </a></li>
            </ul></td>
			<td><ul class="thumbnails">
                <li class="span3 tile"><a href="http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=6838543" target="_blank" >
                    <img src="image/IEEE.jpg" width="180" height="180">
                    <h2></h2>
              </a></li>
            </ul></td>
              </tr>
            </table></td>
          </tr>
        </tbody>
      </table>
	  <code><a href="#Papers" class="style6">To the Top</a></code>    
    </div>
	
	-->
	<br />
	<footer class="footer">
        
      <p align="justify" class="footerStyle">Copyrights reserved © UdayaBhaskar</p>
  </footer>
</div>
  <!--<hr class="soften">-->
  <!-- /.marketing -->
          
          <!-- Footer
      ================================================== -->
          
    <!-- /container -->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="docs/jquery-1.8.0.js"></script>
<script type="text/javascript" src="docs/bootstrap-tooltip.js"></script>
<script type="text/javascript" src="docs/bootstrap-alert.js"></script>
<script type="text/javascript" src="docs/bootstrap-button.js"></script>
<script type="text/javascript" src="docs/bootstrap-carousel.js"></script>
<script type="text/javascript" src="docs/bootstrap-collapse.js"></script>
<script type="text/javascript" src="docs/bootstrap-dropdown.js"></script>
<script type="text/javascript" src="docs/bootstrap-modal.js"></script>
<script type="text/javascript" src="docs/bootstrap-popover.js"></script>
<script type="text/javascript" src="docs/bootstrap-scrollspy.js"></script>
<script type="text/javascript" src="docs/bootstrap-tab.js"></script>
<script type="text/javascript" src="docs/bootstrap-transition.js"></script>
<script type="text/javascript" src="docs/bootstrap-typeahead.js"></script>
<script type="text/javascript" src="docs/jquery.validate.js"></script>
<script type="text/javascript" src="docs/jquery.validate.unobtrusive.js"></script>
<script type="text/javascript" src="docs/jquery.unobtrusive-ajax.js"></script>
 
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36060270-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body></html>