<!DOCTYPE html>
<!-- saved from url=(0023)http://localhost:49558/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <title>UdayaBhaskar | Resume</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link rel="stylesheet" type="text/css" href="css/metro-bootstrap.css">


    <style>
        body
        {
            padding-top: 70px; /* 60px to make the container go all the way to the bottom of the topbar */
        }
    body,td,th {
	font-size: 17.5px;
}
h1 {
	font-size: 56px;
}
    .style3 {color: #FFFFFF}
.style5 {font-size: 15px}
    .style6 {color: #d14}
	.footerStyle {text-decoration:overline}
    </style>
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
<body data-spy="scroll" data-target=".subnav" data-offset="50" screen_capture_injected="true" background="image/bg.png">
    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">              <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
            </a><a class="brand" href="index.html">Udaya Bhaskar Kothapalli</a>
              <div class="nav-collapse collapse">
                    <ul class="nav">
                        <li class=""><a href="index.html">Home</a> </li>
                        <li class="active"><a href="Resume.html">Resume</a> </li>
                        <li class=""><a href="MyProjects.html">MyProjects</a> </li>
						<li class=""><a href="Publications.html">Publications</a> </li>
						<li class=""><a href="AboutMe.html">AboutMe</a> </li>
                    </ul>
              </div>
          </div>
        </div>
    </div>
<div class="container">
        <div align="justify">
          <!-- Masthead
================================================== -->
         </div>
       <header class="jumbotron masthead"> </header>
  <div class="inner">
  	<section id="Resume">
	
	<div class="row">
	<div class="span3">
    <h1 align="justify">Resume</h1>
	</div>
	<div class="span4">
			<ul class="thumbnails">
                <li class="span3 tile"><a href="https://drive.google.com/file/d/0BzSLhoKIEH7yM0tuem8wbmdERVU/view?usp=sharing" target="_blank" >
                    <img src="image/adobe.png" width="60" height="60">
                    <h2>Resume
                </h2>
              </a></li>
            </ul>
	</div>
	</div>
	
	<div class="subnav">
    <ul class="nav nav-pills style5">
        <li><a href="#Edu">Education</a></li>
        <li><a href="#Publis">Publications</a></li>
      	<li><a href="#Intern">Internships</a></li>
		<li><a href="#Project">Projects</a></li>
      	<li><a href="#Interests">Research Interests</a></li>
      	<li><a href="#Achievements">Achievements</a></li>
      	<li><a href="#Extra">Extra-Curricular</a></li>
      	<li><a href="#Skills">Technical Skills</a></li>
      </ul>
  </div>
	
	<!--Eduction---->
	<section id="Edu">
    <h2 align="justify">Education Qualifications</h2>
	
	<div align="justify">
	  <table class="table table-bordered table-striped">
	    <thead>
	      <tr>
	        <th>Institute</th>
            <th>Degree/Exam</th>
            <th>Percentage/CGPA</th>
		    <th><div align="center">Year</div></th>
          </tr>
        </thead>
	    <tbody>
	      <tr>
	        <td>IIT Bhubaneswar</td>
            <td>B.Tech. in Electrical Engg.</td>
            <td><div align="center">8.06/10</div></td>
		    <td><div align="center">2010-14</div></td>
          </tr>
	      <tr>
	        <td>Sri Chaitanya Jr. College, Hyderabad</td>
            <td>Board of Intermediate (XII)</td>
            <td><div align="center">93.4 %</div></td>
		    <td><div align="center">2008-10</div></td>
          </tr>
	      <tr>
	        <td>Pace School</td>
            <td>State Board (class X)</td>
            <td><div align="center">90 %</div></td>
		    <td><div align="center">2007-08</div></td>
          </tr>
        </tbody>
      </table>
	  <code><a href="#Resume" class="style6">To the Top</a></code>    
	  </div>
	  <!--Publications-->
	<section id="Publis">
	<h2 align="justify">Publications</h2>
    <div align="justify">
      <ul>
        <li> <a href="index.html">Udaya Bhaskar </a>, <a href="http://www.researchgate.net/profile/Yoshiaki_Yasuno" target="_blank">Yoshiaki Yasuno</a>, Young-Joo Hong and Masahiro Miura, &quot;Five-dimensional analysis of multi-contrast Jones matrix tomography of posterior eye,&quot; <em>accepted</em> at SPIE 8930, Ophthalmic Technologies XXIV, 893008, San Francisco, USA.</li>
        <li><a href="index.html">Udaya Bhaskar</a>, <a href="http://www.iitbbs.ac.in/profile.php/nbpuhan/" target="_blank">Dr. N. B. Puhan</a> and E. Pranay Kumar, &quot;Extraction of Hard Exudates using Functional Link Artificial Neural Networks,&quot; <em>accepted</em> for International Advance Computing Conference, IEEE 2015.</li>
         </ul>
	  <code><a href="#Resume" class="style6">To the Top</a></code>
    </div>
	
	<!--Internships and training-->
	<section id="Intern">
	<h2 align="justify"> Internships and Training </h2>
	<div align="justify">
	<ul>
	  <li>Evaluating the advantages of using Compressive Sensing in Vacant Parking space detection. &#160;<a href="CSParking.html" target="_blank" class="btn btn-mini btn-primary">Full Details</a>
	    <div class="row">
    		<div class="span6">
				<blockquote>
        				<p><em>Summer Research Assistant</em> at Aplied Computing and Multimedia Lab, National Chung Cheng University, Taiwan for Summer-2014. </p>
			  			<small>Supervisor: <cite title=""></cite><a href="http://acm.ee.ccu.edu.tw/Member_About.aspx?Account=chingchun" target="_blank">Dr. Ching-Chun Huang,</a></small>				</blockquote>
    		</div>
  		</div>
	  </li>
	  
	  <li>Superpixel analysis of Multi-contrast Optical Coherence Tomography &#160;<a href="SLICKR.html" target="_blank" class="btn btn-mini btn-primary">Full Details</a>
	    <div class="row">
    		<div class="span6">
			  <blockquote>
       				  <p><em>Undergraduate Research Student</em> at Computational Optics Group, University of Tsukuba, Japan for Summer-2013.</p>
	          <small>Supervisor: <a href="http://www.researchgate.net/profile/Yoshiaki_Yasuno">Dr. Yoshiaki Yasuno </a> </small>				</blockquote>
    		</div>
  		</div>
	  </li>
	  
	  <li>Designing of Auto Track Receiver for Electronics Warfare systems &#160;<a href="AutoTrack.html" target="_blank" class="btn btn-mini btn-primary">Full Details</a>
	    <div class="row">
    		<div class="span6">
			  <blockquote>
       				  <p><em>Industrial Trainee</em> at Navy Division, Bharat Electronics Limited, Hyderabad for Summer-2012.</p>
	          <small>Supervisor: CH. Viswanadham, Deputy General Manager, BEL Hyderabad.  </small>				</blockquote>
    		</div>
  		</div>
	  </li>
	  
	  <li>Study and applications of ATmega16M1 Microcontroller &#160;<a href="ATmega16.html" target="_blank" class="btn btn-mini btn-primary">Full Details</a>
	    <div class="row">
    		<div class="span6">
			  <blockquote>
       				  <p><em>Embedded Systems Training</em> at Robosapiens India Pvt. Ltd, Hyderabad for summer-2012. </p>
			  							</blockquote>
    		</div>
  		</div>
	  </li>
    </ul>
	<code><a href="#Resume" class="style6">To the Top</a></code>
	</div></div>  
	
	
	
	
	
	<!--Projects-->
	<section id="Project">
	<h2 align="justify"> Research and Course Projects </h2>
	<div align="justify">
	<ul>
	  <li>Quality Activity Recognition of weight lifting Exercises. &#160;<a href="ML-WLED.html" target="_blank" class="btn btn-mini btn-primary">Full Details</a>
	    <div class="row">
    		<div class="span6">
				<blockquote>
        				<p><em><a href="https://www.coursera.org/course/predmachlearn" target="_blank">Coursera</a></em> by Johns Hopkins University for January-2015. </p>
			  			</blockquote>
    		</div>
  		</div>
	  </li>
	  
	  <li>Study of segmentation algorithms on retinal Fundus Images: Blood Vessels Segmentation &#160;<a href="bloodVessels.html" target="_blank" class="btn btn-mini btn-primary">Full Details</a>
	    <div class="row">
    		<div class="span6">
			  <blockquote>
       				  <p><em>Undergraduate Thesis</em> at School of Electrical Sciences, IIT Bhubaneswar, for Fall-2013.</p>
	          <small>Supervisor: <a href="http://www.iitbbs.ac.in/profile.php/nbpuhan/" target="_blank">Dr. N. B. Puhan </a> </small>				</blockquote>
    		</div>
  		</div>
	  </li>
	  
	  <li>Study of segmentation algorithms on retinal Fundus Images: Hard Exudates Extraction &#160;<a href="Exudates.html" target="_blank" class="btn btn-mini btn-primary">Full Details</a>
	    <div class="row">
    		<div class="span6">
			  <blockquote>
       				  <p><em>Undergraduate Thesis</em> at School of Electrical Sciences, IIT Bhubaneswar, for Spring-2014.</p>
	          <small>Supervisor: <a href="http://www.iitbbs.ac.in/profile.php/nbpuhan/" target="_blank">Dr. N. B. Puhan </a> </small>				</blockquote>
    		</div>
  		</div>
	  </li>
	  
	  <li>Detection of Sleep Apnea using ECG signals. &#160;<a href="SleepApnea.html" target="_blank" class="btn btn-mini btn-primary">Full Details</a>
	    <div class="row">
    		<div class="span6">
			  <blockquote>
       				  <p><em>Reseach Project</em> at School of Electrical Sciences, IIT Bhubaneswar, for Spring-2014.</p>
	          <small>Supervisor: <a href="http://www.iitbbs.ac.in/profile.php/msm/" target="_blank">Dr. S Manikandan </a> </small>				</blockquote>
    		</div>
  		</div>
	  </li>
	  
	  <li>Superpixel based color contrast and color distribution driven salient object detection &#160;<a href="Salientobject.html" target="_blank" class="btn btn-mini btn-primary">Full Details</a>
	    <div class="row">
    		<div class="span6">
			  <blockquote>
       				  <p><em>Course Project</em> at School of Electrical Sciences, IIT Bhubaneswar, for Fall-2013.</p>
	          <small>Supervisor: <a href="http://www.iitbbs.ac.in/profile.php/nbpuhan/" target="_blank">Dr. N. B. Puhan </a> </small>	
			  </blockquote>
    		</div>
  		</div>
	  </li>
	  
	  <li>Evolutionary algorithms and their applications in “Seating arrangement optimization”. &#160;<a href="SeatArrange.html" target="_blank" class="btn btn-mini btn-primary">Full Details</a>
	    <div class="row">
    		<div class="span6">
			  <blockquote>
       				  <p><em>Course Project</em> at School of Electrical Sciences, IIT Bhubaneswar, for Spring-2012.</p>
	          <small>Supervisor: <a href="http://www.iitbbs.ac.in/profile.php/gpanda/" target="_blank">Prof. Ganapati Panda </a> </small>			
			  </blockquote>
    		</div>
  		</div>
	  </li>
    </ul>
	<code><a href="#Resume" class="style6">To the Top</a></code>
	</div> 
	
	
	<!--Resaerch Interests-->
	<section id="Interests">
	  <h2 align="justify"> Research Interests</h2>
	  <div align="justify">
	  <ul>
	    <li>Signal and Image Processing Techniques</li>
		
        <li>Machine Learning Techniques, Biologically inspired Algorithms, Soft and Evolutionary Techniques and applications.</li>
        
        <li>Embedded Systems applications.</li>
    </ul>
	<code><a href="#Resume" class="style6">To the Top</a></code>
	</div>
	
	<!--Academic Achievemnts-->
	<section id="Achievements">
	<h2 align="justify">Academic Achievements</h2>
	<div align="justify">
	<ul>
	  <li>Selected for the research internship at <a href="http://aimhi.ccu.edu.tw/bin/home.php?Lang=en" target="_blank">AIM-HI at National Chung Cheng University</a>, Taiwan (2014).</li>
	  <li>Shortlisted for Mitacs Globalink internship program for year 2013.</li>
	  <li> Qualified among the top 0.7% of the students appeared for IIT-JEE (2010).</li>
	  <li> Qualified Indian Institute of Space Science and Technology examination (2010)</li>
	  <li> Qualified among the top 0.3% in All India Engineering Entrance Examination (AIEEE-2010).</li>
	  <li> Received the Bharat Electronics Ltd. India for outstanding academic performance - 2018 & 2010..</li>
	</ul> 
	<code><a href="#Resume" class="style6">To the Top</a></code>
    </div>
	
	<!--Campus Leadership and activities-->
	<section id="Extra">
	<h2 align="justify">Campus Leadership & Extra-Curricular Activities</h2>
	<div align="justify">
	<ul>
	<li>Governor of Robotics and Intelligent Systems Club (RISC) - IIT Bhubaneswar (2013-14)</li>
		<small><ul> <small>
			<li> Mentored three students teams for Kshitij 2014 - Robotic events </li> 
			<li> Played a key role in organizing numerous workshops for freshmen and sophomores. </li> 
		</ul> </small>
    <li>Treasurer of IEEE student branch - IIT Bhubaneswar (2012-13)</li>
		<small><ul> 
			<li> Founder and Organizer of “1081p” - Series of Image Processing workshops.</li>
			<li> Weekly Tech events, budget accounting and organizing guest lectures.</li>
			<li> Key note speaker for numerous image processing workshops for freshmen and sophomores.</li>
		</ul></small>
	<li>Core Head, Events and Management Team - Wissenaire (Techno-management fest), IIT Bhubaneswar (2012-13)</li>
		<small><ul> 
			<li>Events designing, budget accounting and housing management of the fest as it’s robotic event’s head.</li>
            <li>Played a key role in organizing Laser light show (highest footfall recorded in the fest).</li>
			<li>Built and guided an efficient team of 7 core members and 20 associate members.</li>
		</ul></small>


	  <li>Represented IIT Bhubaneswar in <em>46th INTER IIT sports meet </em> as a member of Athletics team, 2010.</li>
      <li> Student member of Institute of Electrical and Electronics Engineers (IEEE).</li>
	  <li>Volunteer in organizing Bal-Kalakar which aims to bring together many under privileged and physically challenged
children to showcase their talent.</li>
<li>Raised funds for the construction of doors, windows and basic amenities for Asha Kiran Orphanage at IIT. </li>
<li> Member of RISC and IEEE IIT Bhubaneswar. </li>
	  <li> Participated in IEEEXtreme Programming Competition held in 2011, 2012 and 2013.</li>
	  <li> Stood 3rd in a state level essay competition conducted by VME Trust during school days.</li>
	  
	</ul> 
	<code><a href="#Resume" class="style6">To the Top</a></code>
    </div>
	
	<!--Tech Skills-->
	<section id="Skills">
	<h2 align="justify">Technical Skills</h2>
	
  <div align="justify">
	  <table class="table table-bordered table-striped">
	      
	    <tbody>
		  
	      <tr>
	        <th>Operating Systems</th>
            <td>Windows(8,7,XP,Vista)</td>
          </tr>
	      <tr>
	        <th>Programming Languages</th>
            <td>C, Embedded C, HTML, CSS, JavaScript</td>
          </tr>
	      <tr>
	        <th>Scientific Programming &amp; Typesetting</th>
            <td>Matlab, R, Latex, VHDL, OpenCV</td>
          </tr>
		  <tr>
	        <th>Simulation</th>
            <td>Simulink, NI Labview, NI Multisim, Cadence Virtuoso</td>
          </tr>
	      <tr>
	        <th>General Softwares</th>
            <td>MS Office, Adobe Photoshop &amp; Dreamweaver, Solid Works,</td>
          </tr>
        </tbody>
      </table>
      <p><code><a href="#Resume" class="style6">To the Top</a></code></p>
      
  </div>
	<footer class="footer">
        
      <p align="justify" class="footerStyle">Copyrights reserved © UdayaBhaskar</p>
  </footer>
	  </div>
  <!--<hr class="soften">-->
  <!-- /.marketing -->
          
          <!-- Footer
      ================================================== -->
           
    <!-- /container -->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="docs/jquery-1.8.0.js"></script>
<script type="text/javascript" src="docs/bootstrap-tooltip.js"></script>
<script type="text/javascript" src="docs/bootstrap-alert.js"></script>
<script type="text/javascript" src="docs/bootstrap-button.js"></script>
<script type="text/javascript" src="docs/bootstrap-carousel.js"></script>
<script type="text/javascript" src="docs/bootstrap-collapse.js"></script>
<script type="text/javascript" src="docs/bootstrap-dropdown.js"></script>
<script type="text/javascript" src="docs/bootstrap-modal.js"></script>
<script type="text/javascript" src="docs/bootstrap-popover.js"></script>
<script type="text/javascript" src="docs/bootstrap-scrollspy.js"></script>
<script type="text/javascript" src="docs/bootstrap-tab.js"></script>
<script type="text/javascript" src="docs/bootstrap-transition.js"></script>
<script type="text/javascript" src="docs/bootstrap-typeahead.js"></script>
<script type="text/javascript" src="docs/jquery.validate.js"></script>
<script type="text/javascript" src="docs/jquery.validate.unobtrusive.js"></script>
<script type="text/javascript" src="docs/jquery.unobtrusive-ajax.js"></script>
 
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36060270-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body></html>