<!DOCTYPE html>
<!-- saved from url=(0023)http://localhost:49558/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <title>MiniProjects | Seating Arrangement</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link rel="stylesheet" type="text/css" href="css/metro-bootstrap.css">


    <style>
        body
        {
            padding-top: 70px; /* 60px to make the container go all the way to the bottom of the topbar */
        }
    body,td,th {
	font-size: 17.5px;
}
h1 {
	font-size: 56px;
}
    .style8 {font-size: 15px; }
	.myStyle {font-size: 23px; font-family:Arial, Helvetica, sans-serif }
	.arialFont {font-family:Arial, Helvetica, sans-serif }
	.footerStyle {text-decoration:overline}
    </style>
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
<body data-spy="scroll" data-target=".subnav" data-offset="50" screen_capture_injected="true" background="image/bg.png">
    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">              <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
            </a><a class="brand" href="index.html">Udaya Bhaskar Kothapalli</a>
              <div class="nav-collapse collapse">
                    <ul class="nav">
                        <li class=""><a href="index.html">Home</a> </li>
                        <li class=""><a href="Resume.html">Resume</a> </li>
                        <li class="active"><li class=""><a href="MyProjects.html">MyProjects</a> </li>
						<li class=""><a href="Publications.html">Publications</a> </li>
						<li class=""><a href="AboutMe.html">AboutMe</a> </li>
						
                    </ul>
              </div>
          </div>
        </div>
    </div>
<div class="container">
        <div align="justify">
          <!-- Masthead
================================================== -->
  </div>
       <header class="jumbotron masthead"></header>
  <div class="inner">
  	
			<div id="MQ">
				<h1 align="justify">Mathematical Optimization  </h1>
			</div>
	
	<ul class="breadcrumb">
	  <li>
		<a href="index.html" class="style8">Home</a> <span class="divider">/</span>	  </li>
	  <li>
		<a href="CourseProject.html" class="style8">MyProjects</a> <span class="divider">/</span>	  </li>
	  <li class="active style8">Mathematical Optimization [Seating Arrangement Optimization] </li>
	</ul>
	
    <h2 align="justify">Motivation</h2>
	<div align="justify">
	  <table>
  <tr>
    <td><div align="justify">Optimizing the seating arrangement of an examination hall to maximze the distance between the students that belong to the same subject. Given a room configuration (No. of rows and coloumns) and the number of students, my objective is to use  biologically inspired optimization algorithms to propose the seating plan. I chose Particle Swarm Optimization to solve the problem at hand. But later applied different Soft &amp; Evolutionary algorithms such as Ant Colony Optimization, Differential Evolution and Genetic Algorithm etc. </div></td>
    <td><span class="span3">
          <a class="thumbnail">
            <p class="myStyle">Class Project-2012 </p>
			<p class="myStyle">IIT Bhubaneswar, India </p>
			<p class="arialFont">Supervisor: Prof. GanapatiPanda </p>
			<small class="arialFont">Electrical Engineering </small>
          </a>
        </span></td>
  </tr>
</table>    
    </div>
	<br/>
	<h2>Steps involed  </h2>
	<div align="justify">
	  <figure>    
	<div align="center"><img src="image/projects/seat/SeatObj.png" alt="" border="1"></div>
	<figcaption>
	  <div align="center" class="arialFont"><small>Fig.1 - Problem Description. </small></div>
	</figcaption>
	</figure>
</div>
	
	<h2>Particle Swarm Optimization </h2>
	<div align="justify">
	<p>Click <a href="http://www.swarmintelligence.org/tutorials.php">here</a> for details about PSO. </p>
	</div>
	<h2>Performance Measures/Fitness</h2>
    <div align="justify">
  <p>Fitness function: Sum of distances between each student to every other student that belong to the same subject.</p>
  <p>We need to maximize this function using GA/DE/PSO etc.</p>
  </div>
  
  <h2>Sample Configuration </h2>
  <div align="justify">
  <p>Fig.2. shows the seating plan for 9X5 classroom configuration. </p>
  <figure>    
	<div align="center"><img src="image/projects/seat/Seat.png" alt="" border="1"></div>
	<figcaption>
	  <div align="center" class="arialFont"><small>Fig.2 - Result after simulation. </small></div>
	</figcaption>
	</figure>
  </div>
  <h2>Achievement </h2>
  <div align="justify">
  <p>My work has been used to generate the optimal seating plan at IIT Bhubaneswar. </p>
  
  <code><a href="#MQ" class="style6">To the Top</a></code>
  </div>
       
  <!--<hr class="soften">-->
  <!-- /.marketing -->
          
          <!-- Footer
      ================================================== -->
</div>
<br/>
    <footer class="footer">
        
      <p align="justify" class="footerStyle">Copyrights reserved © UdayaBhaskar</p>
  </footer>
  </div>
    <!-- /container -->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="docs/jquery-1.8.0.js"></script>
<script type="text/javascript" src="docs/bootstrap-tooltip.js"></script>
<script type="text/javascript" src="docs/bootstrap-alert.js"></script>
<script type="text/javascript" src="docs/bootstrap-button.js"></script>
<script type="text/javascript" src="docs/bootstrap-carousel.js"></script>
<script type="text/javascript" src="docs/bootstrap-collapse.js"></script>
<script type="text/javascript" src="docs/bootstrap-dropdown.js"></script>
<script type="text/javascript" src="docs/bootstrap-modal.js"></script>
<script type="text/javascript" src="docs/bootstrap-popover.js"></script>
<script type="text/javascript" src="docs/bootstrap-scrollspy.js"></script>
<script type="text/javascript" src="docs/bootstrap-tab.js"></script>
<script type="text/javascript" src="docs/bootstrap-transition.js"></script>
<script type="text/javascript" src="docs/bootstrap-typeahead.js"></script>
<script type="text/javascript" src="docs/jquery.validate.js"></script>
<script type="text/javascript" src="docs/jquery.validate.unobtrusive.js"></script>
<script type="text/javascript" src="docs/jquery.unobtrusive-ajax.js"></script>
 
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36060270-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body></html>