<!DOCTYPE html>
<!-- saved from url=(0023)http://localhost:49558/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <title>CourseProjects | Sleep Apnea</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link rel="stylesheet" type="text/css" href="css/metro-bootstrap.css">


    <style>
        body
        {
            padding-top: 70px; /* 60px to make the container go all the way to the bottom of the topbar */
        }
    body,td,th {
	font-size: 17.5px;
}
h1 {
	font-size: 56px;
}
    .style8 {font-size: 15px; }
	.myStyle {font-size: 23px; font-family:Arial, Helvetica, sans-serif }
	.arialFont {font-family:Arial, Helvetica, sans-serif }
	.footerStyle {text-decoration:overline}
    </style>
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
<body data-spy="scroll" data-target=".subnav" data-offset="50" screen_capture_injected="true" background="image/bg.png">
    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">              <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
            </a><a class="brand" href="index.html">Udaya Bhaskar Kothapalli</a>
              <div class="nav-collapse collapse">
                    <ul class="nav">
                        <li class=""><a href="index.html">Home</a> </li>
                        <li class=""><a href="Resume.html">Resume</a> </li>
                        <li class="active"><li class=""><a href="MyProjects.html">MyProjects</a> </li>
						<li class=""><a href="Publications.html">Publications</a> </li>
						<li class=""><a href="AboutMe.html">AboutMe</a> </li>
						
                    </ul>
              </div>
          </div>
        </div>
    </div>
<div class="container">
        <div align="justify">
          <!-- Masthead
================================================== -->
  </div>
       <header class="jumbotron masthead"></header>
  <div class="inner">
  	<section id="CSVP">
	
			<div>
				<h1 align="justify">Sleep Apnea Detection</h1>
			</div>
	
	<ul class="breadcrumb">
	  <li>
		<a href="index.html" class="style8">Home</a> <span class="divider">/</span>	  </li>
	  <li>
		<a href="CourseProject.html" class="style8">MyProjects</a> <span class="divider">/</span>	  </li>
	  <li class="active style8">Detection of Sleep Apnea using ECG signals</li>
	</ul>
	
    <h2 align="justify">Coming Soon!!</h2>
	<!-- <div align="justify">
	  <table>
  <tr>
    <td><div align="justify">  Human Activity Recognition - HAR - has emerged as a key research area in the last years and is gaining increasing 
	attention by the pervasive computing research community (see picture below, that illustrates the increasing number of publications in HAR 
	with wearable accelerometers), especially for the development of context-aware systems. There are many potential applications for HAR, 
	like: elderly monitoring, life log systems for monitoring energy expenditure and for supporting weight-loss programs, and digital assistants 
	for weight lifting exercises.

		   </div></td>
    <td><span class="span3">
          <a class="thumbnail">
            <p class="myStyle">Coursera Project-2015</p>
			<p class="myStyle">Coursera (Johns Hopkins University)</p>
			<p class="arialFont">Practical Machine Learning Course</p>
			
          </a>
        </span></td>
  </tr>
</table>    
    </div>
	<br/>
	
	
	<h2>Weight Lifting Exercises Dataset</h2>
  <div align="justify">
  <p>Six young health participants were asked to perform one set of 10 repetitions of the Unilateral Dumbbell 
  Biceps Curl in five different fashions: exactly according to the specification (Class A), throwing the elbows 
  to the front (Class B), lifting the dumbbell only halfway (Class C), lowering the dumbbell only halfway (Class D) 
  and throwing the hips to the front (Class E).
<br><br>
Class A corresponds to the specified execution of the exercise, while the other 4 classes correspond to common mistakes. 
Participants were supervised by an experienced weight lifter to make sure the execution complied to the manner they were 
supposed to simulate. The exercises were performed by six male participants aged between 20-28 years, with little weight lifting experience.
Read more at: <a href="http://groupware.les.inf.puc-rio.br/har"> Weight Lifting Exerciese Dataset</a>
 </p>
   <figure>    
	<div align="center"><img src="image/HAR-PML.png" alt="Sensors placement" border="1" width="200" height="300"></div>
	<figcaption>
	  <div align="center" class="arialFont"><small>Fig.1 - Sensors placement. </small></div>
	</figcaption>
	</figure>
 
  </div>
	
	
	<h2>Methodology</h2>
	<div align="justify">
	<p>My approach can be described in the following steps. 
	<ol>
	<li>Data Preprocessing.  </li> 
	<li> Data Slicing. </li> 
	<li> Machine Learning Model selection.  </li> 
	<li> Running the selected Model on the entire Dataset.  </li> 
	   
	</ol>
	</p>
	
  </div>
  
  <h2>Conclusion</h2>
	<div align="justify">
		Three models have been developed using GBM, Decision Trees and Random Forests. The models were developed using Caret package in R. The detailed steps
		and programs can be found in the <a href="####">Github repository</a>. 
	</p>
	
  </div> -->
  
 
       
  <!--<hr class="soften">-->
  <!-- /.marketing -->
          
          <!-- Footer
      ================================================== -->
</div>
<br/><br>
<br/><br>
<br/><br>
<br/><br>
<br/><br>
<br/><br>
<br/>
    <footer class="footer">
        
      <p align="justify" class="footerStyle">Copyrights reserved © UdayaBhaskar</p>
  </footer>
  </div>
    <!-- /container -->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="docs/jquery-1.8.0.js"></script>
<script type="text/javascript" src="docs/bootstrap-tooltip.js"></script>
<script type="text/javascript" src="docs/bootstrap-alert.js"></script>
<script type="text/javascript" src="docs/bootstrap-button.js"></script>
<script type="text/javascript" src="docs/bootstrap-carousel.js"></script>
<script type="text/javascript" src="docs/bootstrap-collapse.js"></script>
<script type="text/javascript" src="docs/bootstrap-dropdown.js"></script>
<script type="text/javascript" src="docs/bootstrap-modal.js"></script>
<script type="text/javascript" src="docs/bootstrap-popover.js"></script>
<script type="text/javascript" src="docs/bootstrap-scrollspy.js"></script>
<script type="text/javascript" src="docs/bootstrap-tab.js"></script>
<script type="text/javascript" src="docs/bootstrap-transition.js"></script>
<script type="text/javascript" src="docs/bootstrap-typeahead.js"></script>
<script type="text/javascript" src="docs/jquery.validate.js"></script>
<script type="text/javascript" src="docs/jquery.validate.unobtrusive.js"></script>
<script type="text/javascript" src="docs/jquery.unobtrusive-ajax.js"></script>
 
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36060270-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body></html>