<!DOCTYPE html>
<!-- saved from url=(0023)http://localhost:49558/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <title>MyProjects | Superpixel Analysis</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link rel="stylesheet" type="text/css" href="css/metro-bootstrap.css">


    <style>
        body
        {
            padding-top: 70px; /* 60px to make the container go all the way to the bottom of the topbar */
        }
    body,td,th {
	font-size: 17.5px;
}
h1 {
	font-size: 56px;
}
    .style8 {font-size: 15px; }
	.myStyle {font-size: 23px; font-family:Arial, Helvetica, sans-serif }
	.arialFont {font-family:Arial, Helvetica, sans-serif }
	.footerStyle {text-decoration:overline}
    </style>
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
<body data-spy="scroll" data-target=".subnav" data-offset="50" screen_capture_injected="true" background="image/bg.png">
    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container"><a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
            </a><a class="brand" href="index.html">Udaya Bhaskar Kothapalli</a>
              <div class="nav-collapse collapse">
                    <ul class="nav">
                        <li class=""><a href="index.html">Home</a> </li>
                        <li class=""><a href="Resume.html">Resume</a> </li>
                        <li class="active"><li class=""><a href="MyProjects.html">MyProjects</a> </li>
						<li class=""><a href="Publications.html">Publications</a> </li>
						<li class=""><a href="AboutMe.html">AboutMe</a> </li>
						
                    </ul>
              </div>
          </div>
        </div>
    </div>
<div class="container">
        <div align="justify">
          <!-- Masthead
================================================== -->
  </div>
       <header class="jumbotron masthead"></header>
  <div class="inner">
  	<section id="SPA">
	
			<div>
				<h1 align="justify">Superpixel analysis of MC-OCT </h1>
			</div>
	
	<ul class="breadcrumb">
	  <li>
		<a href="index.html" class="style8">Home</a> <span class="divider">/</span>	  </li>
	  <li>
		<a href="MyProjects.html" class="style8">MyProjects</a> <span class="divider">/</span>	  </li>
	  <li class="active style8">Five-dimensional analysis of multi-contrast Jones matrix tomography
of posterior eye</li>
	</ul>
	
    <h2 align="justify">Motivation</h2>
	<div align="justify">
	  <table>
  <tr>
    <td><div align="justify">  Multi-contrast Jones matrix tomography (MC-JMT) is a variant of optical coherence tomography, which provides a
structural OCT, Doppler OCT and polarization sensitive OCT by a single volumetric scan. Recent development of
advanced MC-JMT has enabled clinical examination of posterior eye and MC-JMT showed its high clinical utility.
Since MC-JMT provides multiple images with multiple contrasts, a clinician is required to read and understand all
images with multiple contrasts properly in order to utilize the full advantage of the multi-contrast images. It is, in
practice, time consuming and the learning curve of the images reading skill is steep. And hence a proper automated
analysis for multi-contrast images is required. <br> So to extract a better use of the images and the information that is contained in MC-JMT data, here we
demonstrate a new five-dimensional (5-D) image analysis method.

		   </div></td>
    <td><span class="span3">
          <a class="thumbnail">
            <p class="myStyle">Summer Internship-2013</p>
			<p class="myStyle">Supervisor: Dr. Yoshiaki Yasuno</p>
			<p class="arialFont">Computational Optics Group, Tsukuba University</p>
			
          </a>
        </span></td>
  </tr>
</table>    
    </div>
	<br/>
	
	<figure>    
	<div align="center"><img src="image/projects/Slic/1.png" alt="MC-JMT image"  width="400" height="300"></div>
	<figcaption>
	  <div align="center" class="arialFont"><small>Fig.1 - MC-JMT image showing the optical features. </small></div>
	</figcaption>
	</figure>
	
	
	
	
	<h2>Methodology</h2>
	
	<div align="justify">
	<p>Our strategy for the image processing of MC-JMT consists of three steps. In the <b>first step</b>, all the MC-JMT
pixels are clustered in a 5-D feature space where the features are the three optical features and two spatial positions, i.e.,
transversal and depth-positions. The clusters obtained in this step are utilized as ROAs in the subsequent steps. In the
<b>second step</b>, the optical features are averaged over each ROA, i.e., cluster. This averaging reduces the variation of optical
properties within each tissue type. Finally, in the <b>third step</b>, the clusters of the pixels are classified into several tissue
types by a decision-tree algorithm which is a threshold based step-wise classification using the three optical properties.</p>
	
	<h3>First Step</h3>
	<p>The multi-contrast signal obtained by the MC-JMT was analyzed by a modified superpixel algorithm
which is based on <a href="http://ivrl.epfl.ch/research/superpixels">SLIC superpixel algorithm</a>. 
	<figure>    
	<div align="center"><img src="image/projects/Slic/slics.png" alt="SLIC Superpixels" border="1" width="400" height="300"></div>
	<figcaption>
	  <div align="center" class="arialFont"><small>Fig.2 - Output of SLIC Superpixels. </small></div>
	</figcaption>
	</figure>

<br>The SLIC superpixel algorithm has been developed to analyze a standard digital color image. In this algorithm,
clusters of pixels, so called as superpixels, are generated by clustering pixels based on their color similarity and spatial
proximity in a 5-D feature space. The 5-D feature space constitutes the three color parameters in the CIELAB color 
space and the two spatial coordinates of the given color image. </p>

	<h3>Second Step</h3>
	<p> After obtaining the superpixels in the first step, the scattering OCT intensity, power Doppler and DOPU signals are
averaged within each superpixel. It is noteworthy that the averaged power Doppler signal equals to the local variance of
Doppler phase shift under assumption of zero-mean of Doppler phase shift.</p>
	   
	   <h3>Third Step</h3>
	<p> The each superpixel was classified into four tissue classes; blood vessels, retinal pigment epithelium (RPE),
exudation, and other tissue. The superpixel which was classified into none of these four classes is classified as noise
class.
<figure>    
	<div align="center"><img src="image/projects/Slic/tcomp.png" alt="Tissue Classification"  width="500" height="500"></div>
	<figcaption>
	  <div align="center" class="arialFont"><small>Fig.3 - Tissue Classification. </small></div>
	</figcaption>
	</figure> 
The tissue classification was done by a decision-tree algorithm described as follows in this <a href="http://spie.org/Publications/Proceedings/Paper/10.1117/12.2036587">Publication</a>.</p>
	
	
	
  </div>
  
  <h2>Conclusion</h2>
	<div align="justify">
		This analysis provides clusters of MC-JMT pixels and
the clusters are utilized as region-of-interest (ROI) for further image processing. In particular, this ROI is utilized for
averaging of MC-JMT image. The averaging found to reduce the noise and speckle of the MC-JMT as preserving
significant structural features of a sample. The averaged MC-JMT data is further processed by a simple decision-tree
based tissue classification algorithm. Qualitative assessment showed the improvement of sensitivity and specificity of the
tissue classification by the 5-D analysis and consequent averaging. <br> 

<figure>    
	<div align="center"><img src="image/projects/Slic/Scomp.png" alt="Comparison based on # Superpixels" border="1" width="450" height="450"></div>
	<figcaption>
	  <div align="center" class="arialFont"><small>Fig.4 - Comparison based on number of Superpixels. </small></div>
	</figcaption>
	</figure>
	
With the increase in the number of superpixels, we can increase the reliability over the structural features of the MCJMT
images. This is evidently shown in the Figure 4. <br>
One evident shortcoming of our current implementation is the unoptimized definition of the distance in the 5-D
feature space. Further development of a method which strategically optimizes the balance among the features in
calculation of the distance would provide more appropriate ROA. <br>

The ROA obtained by superpixel analysis is applicable to not only averaging but also other types of local
statistics. It would be useful, in the future, for quantification of multi-contrast OCT images, such as quantification of
birefringence or Doppler flow, where definition of local region to calculate local statistics directly affects to the
quantification accuracy.
	</p>
	
  </div>
  
 
       <code><a href="#SPA" class="style6">To the Top</a></code>
  <!--<hr class="soften">-->
  <!-- /.marketing -->
          
          <!-- Footer
      ================================================== -->
</div>
<br/>
    <footer class="footer">
        
      <p align="justify" class="footerStyle">Copyrights reserved © UdayaBhaskar</p>
  </footer>
  </div>
    <!-- /container -->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="docs/jquery-1.8.0.js"></script>
<script type="text/javascript" src="docs/bootstrap-tooltip.js"></script>
<script type="text/javascript" src="docs/bootstrap-alert.js"></script>
<script type="text/javascript" src="docs/bootstrap-button.js"></script>
<script type="text/javascript" src="docs/bootstrap-carousel.js"></script>
<script type="text/javascript" src="docs/bootstrap-collapse.js"></script>
<script type="text/javascript" src="docs/bootstrap-dropdown.js"></script>
<script type="text/javascript" src="docs/bootstrap-modal.js"></script>
<script type="text/javascript" src="docs/bootstrap-popover.js"></script>
<script type="text/javascript" src="docs/bootstrap-scrollspy.js"></script>
<script type="text/javascript" src="docs/bootstrap-tab.js"></script>
<script type="text/javascript" src="docs/bootstrap-transition.js"></script>
<script type="text/javascript" src="docs/bootstrap-typeahead.js"></script>
<script type="text/javascript" src="docs/jquery.validate.js"></script>
<script type="text/javascript" src="docs/jquery.validate.unobtrusive.js"></script>
<script type="text/javascript" src="docs/jquery.unobtrusive-ajax.js"></script>
 
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36060270-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body></html>